[33mcommit a5557d2e291db720906b0637232bd6264cec6859[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: flores llerena ian <72916412@sencico.edu.pe>
Date:   Sat Dec 9 20:41:25 2023 -0500

    se agrego el archivo txt

[33mcommit a174f1c40efeecf5736ecf9b6bf579b5170da28e[m
Author: flores llerena ian <72916412@sencico.edu.pe>
Date:   Sat Dec 9 20:40:38 2023 -0500

    se agrego el archivo html

[33mcommit a52cdfbe52d975fa00e34e2de487cb153d5aa529[m
Author: flores llerena ian <72916412@sencico.edu.pe>
Date:   Sat Dec 9 20:38:24 2023 -0500

    se agrego el archivp estilos

[33mcommit e7b63852448e9184a6481eb792a7266ec736d271[m
Author: flores llerena ian <72916412@sencico.edu.pe>
Date:   Sat Dec 9 20:30:02 2023 -0500

    se agrego archivos

[33mcommit e2d1de574025929346065f11d66993ae79338d0e[m
Author: flores llerena ian <72916412@sencico.edu.pe>
Date:   Sat Dec 9 20:23:25 2023 -0500

    se agrego el archivo txt
